# full-stack-web-app

./: .gitignore  README.md
client/: .env  package-lock.json  package.json
client/src/: .env  App.tsx  endpoint.tsx  index.css  index.tsx
client/src/DTOs/: taskDTO.tsx  userDTO.tsx
client/src/components/: HeavyTask.tsx  HistoryPage.tsx
client/src/models/: TaskModel.tsx  UserModel.tsx
client/src/pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
client/src/store/: TokenStore.tsx
client/ssl/: localhost-key.pem  localhost.pem
server/: Dockerfile  back-end.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/AppServer/: AppServer.csproj  AppServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
server/AppServer.BLL/: AppServer.BLL.csproj  Dockerfile
server/AppServer.BLL/Calculations/: DataCalculation.cs
server/AppServer.BLL/Extension/Services/: ServiceCollectionExtensions.cs
server/AppServer.BLL/Properties/: launchSettings.json
server/AppServer.DAL/: AppServer.DAL.csproj  Dockerfile
server/AppServer.DAL/Data/: AppServerDbContext.cs
server/AppServer.DAL/Migrations/: 20231006091519_InitMigration.Designer.cs  20231006101829_UpdatedModel.Designer.cs  20231006101829_UpdatedModel.cs  20231006102446_ThirdUpdateModel.Designer.cs  20231010192441_createdUserModel.Designer.cs  20231010192441_createdUserModel.cs  20231010201909_updatedUserModel.Designer.cs  20231010211426_createdRelationships.Designer.cs  20231010211426_createdRelationships.cs  20231016092955_UpdatedUserModel2.Designer.cs  20231016092955_UpdatedUserModel2.cs  20231016100516_UpdatedUserModel3.Designer.cs  20231016100516_UpdatedUserModel3.cs  20231016104456_UpdatedUserModel4.Designer.cs  20231016104456_UpdatedUserModel4.cs  20231023150247_UpdateHeavyTaskModel.Designer.cs  20231023150247_UpdateHeavyTaskModel.cs  20231024074052_AddedRoles.Designer.cs  20231024074052_AddedRoles.cs  HeavyTaskDbContextModelSnapshot.cs
server/AppServer.DAL/Models/DTOs/: TaskDTO.cs  UserDTO.cs
server/AppServer.DAL/Models/Domains/: HeavyTask.cs  User.cs
server/AppServer.DAL/Properties/: launchSettings.json
server/AppServer.DAL/Repositories/: IHeavyTaskRepository.cs  IUserRepository.cs
server/AppServer.DAL/Repositories/Concrete/: HeavyTaskRepository.cs  UserRepository.cs
server/AppServer.WebApi/: AppServer.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
server/AppServer.WebApi/Controllers/: AuthController.cs  HeavyTaskController.cs
server/AppServer.WebApi/Properties/: launchSettings.json
server/AppServer/Controllers/: AuthController.cs  HeavyTaskController.cs  WeatherForecastController.cs
server/AppServer/Data/: AppServerDbContext.cs  HeavyTaskDbContext.cs
server/AppServer/Extensions/: ServiceCollectionExtensions.cs
server/AppServer/Migrations/: 20231006091519_InitMigration.Designer.cs  20231006091519_InitMigration.cs  20231006101829_UpdatedModel.Designer.cs  20231006102446_ThirdUpdateModel.Designer.cs  20231006102446_ThirdUpdateModel.cs  20231010192441_createdUserModel.Designer.cs  20231010201909_updatedUserModel.Designer.cs  20231010201909_updatedUserModel.cs  20231010211426_createdRelationships.Designer.cs  20231016092955_UpdatedUserModel2.Designer.cs  20231016100516_UpdatedUserModel3.Designer.cs  20231016104456_UpdatedUserModel4.Designer.cs  20231023150247_UpdateHeavyTaskModel.Designer.cs  HeavyTaskDbContextModelSnapshot.cs
server/AppServer/Models/DTOs/: TaskDTO.cs  UserDTO.cs
server/AppServer/Models/Domains/: HeavyTask.cs  HeavyTaskInit.cs  User.cs
